<?xml version="1.0"?>
<ruleset name="Reign Theme Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress/WordPress-Coding-Standards -->
	<!-- See https://github.com/PHPCompatibility/PHPCompatibilityWP -->

	<description>Coding standards for the Reign WordPress theme (WordPress-Extra + security focus).</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	#############################################################################
	-->

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Only check PHP files. JS/CSS are linted separately. -->
	<arg name="extensions" value="php"/>

	<!-- Show sniff codes and progress in all reports. -->
	<arg value="ps"/>

	<!-- Strip the working-directory path from reported file names. -->
	<arg name="basepath" value="."/>

	<!-- Check all files in this directory and below. -->
	<file>.</file>

	<!--
	#############################################################################
	EXCLUDED PATHS (build tooling, vendored libraries, generated assets)
	#############################################################################
	-->

	<!-- Dependency + build directories. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<!-- Vendored / third-party library code shipped with the theme. -->
	<exclude-pattern>*/lib/*</exclude-pattern>
	<exclude-pattern>*/wc-vendors/*</exclude-pattern>
	<!-- Vendored third-party (AUDIT-VERDICT.md finding #18 — do not hand-edit upstream library code). -->
	<exclude-pattern>inc/required-plugins/class-tgm-plugin-activation\.php</exclude-pattern>
	<exclude-pattern>inc/reign-menu-icons/includes/library/*</exclude-pattern>

	<!-- Compiled, minified, and static assets (no PHP to sniff here). -->
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*.min.*</exclude-pattern>

	<!-- Internal project tooling / docs / generated artefacts. -->
	<exclude-pattern>*/audit/*</exclude-pattern>
	<exclude-pattern>*/plans/*</exclude-pattern>
	<exclude-pattern>*/docs/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<!--
	#############################################################################
	WORDPRESS CODING STANDARDS (WordPress-Extra baseline)
	#############################################################################
	-->

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!--
	#############################################################################
	SECURITY FOCUS — escaping, sanitization, nonces, SQL safety
	#############################################################################
	The WordPress.Security category is already part of WordPress-Extra, but it is
	pinned here explicitly so a future ruleset edit cannot silently drop the
	theme's most important sniffs.
	-->

	<rule ref="WordPress.Security.EscapeOutput"/>
	<rule ref="WordPress.Security.NonceVerification"/>
	<rule ref="WordPress.Security.ValidatedSanitizedInput">
		<properties>
			<!-- Theme-owned sanitizers (defined in inc/reign-settings/option-functions.php). -->
			<property name="customSanitizingFunctions" type="array">
				<element value="reign_sanitize_social_link_url"/>
			</property>
			<!-- reign_sanitize_extender_settings() wp_unslash()es AND sanitizes internally. -->
			<property name="customUnslashingSanitizingFunctions" type="array">
				<element value="reign_sanitize_extender_settings"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.Security.SafeRedirect"/>
	<rule ref="WordPress.Security.PluginMenuSlug"/>
	<rule ref="WordPress.DB.PreparedSQL"/>
	<rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
	<rule ref="WordPress.WP.EnqueuedResources"/>
	<rule ref="WordPress.WP.GlobalVariablesOverride"/>

	<!--
	#############################################################################
	THEME-SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Verify the i18n text domain is the theme's "reign" domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="reign"/>
			</property>
		</properties>
	</rule>

	<!-- Allow theme-hierarchy file naming (template files, class files). -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
			<property name="is_theme" value="true"/>
		</properties>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- Minimum supported WP version (drives version-aware sniffs). -->
	<config name="minimum_supported_wp_version" value="5.0"/>

	<!-- Relax array alignment so large arrays don't churn on every edit. -->
	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<property name="exact" value="false"/>
			<property name="alignMultilineItems" value="!=100"/>
			<property name="ignoreNewlines" value="false"/>
		</properties>
	</rule>

	<!--
	#############################################################################
	PHP COMPATIBILITY (Requires PHP: 7.4)
	#############################################################################
	-->

	<config name="testVersion" value="7.4-8.4"/>
	<rule ref="PHPCompatibilityWP"/>

</ruleset>
